# jarboot-with-spring-cloud-alibaba-example

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jarboot/example/gateway/: AppGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt
order-server/: pom.xml
order-server/src/main/java/com/jarboot/example/order/server/: OrderServerApplication.java
order-server/src/main/java/com/jarboot/example/order/server/config/: SwaggerConfig.java  WebConfig.java
order-server/src/main/java/com/jarboot/example/order/server/controller/: OrderController.java
order-server/src/main/java/com/jarboot/example/order/server/exception/: OrderExceptionHandler.java
order-server/src/main/resources/: application.yml  banner.txt
stock-client/: pom.xml
stock-client/src/main/java/com/jarboot/example/stock/client/: StockRpcClient.java
stock-client/src/main/java/com/jarboot/example/stock/model/: ProductStock.java
stock-server/: pom.xml
stock-server/src/main/java/com/jarboot/example/stock/server/: StockServerApplication.java
stock-server/src/main/java/com/jarboot/example/stock/server/cmd/: DemoCommandProcessor.java
stock-server/src/main/java/com/jarboot/example/stock/server/config/: SwaggerConfig.java  WebConfig.java
stock-server/src/main/java/com/jarboot/example/stock/server/controller/: StockController.java
stock-server/src/main/java/com/jarboot/example/stock/server/exception/: StockExceptionHandler.java
stock-server/src/main/java/com/jarboot/example/stock/server/service/: StockService.java
stock-server/src/main/java/com/jarboot/example/stock/server/service/impl/: StockServiceImpl.java
stock-server/src/main/resources/: application.yml  banner.txt
