  ,----..                  ___                                                   
 /   /   \               ,--.'|_                                                 
|   :     :              |  | :,'                    .---.                       
.   |  ;. /              :  : ' :                   /. ./|                      🌈 Api Gateway
.   ; /--`    ,--.--.  .;__,'  /     ,---.       .-'-. ' |  ,--.--.        .--, 🐴 Port:  ${server.port}
;   | ;  __  /       \ |  |   |     /     \     /___/ \: | /       \     /_ ./| 🐱 Pid:   ${pid}
|   : |.' .'.--.  .-. |:__,'| :    /    /  | .-'.. '   ' ..--.  .-. | , ' , ' : 🍎 Author:https://github.com/majianzheng
.   | '_.' : \__\/: . .  '  : |__ .    ' / |/___/ \:     ' \__\/: . ./___/ \: |  
'   ; : \  | ," .--.; |  |  | '.'|'   ;   /|.   \  ' .\    ," .--.; | .  \  ' |  
'   | '/  .'/  /  ,.  |  ;  :    ;'   |  / | \   \   ' \ |/  /  ,.  |  \  ;   :  
|   :    / ;  :   .'   \ |  ,   / |   :    |  \   \  |--";  :   .'   \  \  \  ;  
 \   \ .'  |  ,     .-./  ---`-'   \   \  /    \   \ |   |  ,     .-./   :  \  \ 
  `---`     `--`---'                `----'      '---"     `--`---'        \  ' ; 
                                                                           `--`  
