  .--.--.       ___                             ,-.  
 /  /    '.   ,--.'|_                       ,--/ /|  
|  :  /`. /   |  | :,'   ,---.            ,--. :/ |  🌈 Stock Server provider ✨
;  |  |--`    :  : ' :  '   ,'\           :  : ' /   🐴 Port:  ${server.port}
|  :  ;_    .;__,'  /  /   /   |   ,---.  |  '  /    🐱 Pid:   ${pid}
 \  \    `. |  |   |  .   ; ,. :  /     \ '  |  :    🍎 Author:https://github.com/majianzheng
  `----.   \:__,'| :  '   | |: : /    / ' |  |   \   
  __ \  \  |  '  : |__'   | .; :.    ' /  '  : |. \  
 /  /`--'  /  |  | '.'|   :    |'   ; :__ |  | ' \ \ 
'--'.     /   ;  :    ;\   \  / '   | '.'|'  : |--'  
  `--'---'    |  ,   /  `----'  |   :    :;  |,'     
               ---`-'            \   \  / '--'       
                                  `----'             
